<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:controller="solitaireController.FXMLcontroller" xmlns:fx="http://javafx.com/fxml">
	<top>
    	<Button id="button"  text="Start!"  onAction="#handleButtonAction" fx:id="btnStart"/>    
    </top>
	<center>
    	<GridPane hgap="50" vgap="14" fx:id="gridPaneImage">
		<padding><Insets top="130" left="480"/></padding>
		</GridPane>
	</center>

</BorderPane>

